<!doctype html> <!--portfolio.html-->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="ksh 포트폴리오">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>20182008 포트폴리오</title>
    <style>
      .bodyColor{
        background: linear-gradient(-135deg, #8e9eab, #d7d2cc) fixed;
      }
      
      header{ text-align: center; font-size:200%;
      }
      a {
        font-size:25px;
      }
      hr{ 
      display: block; 
      content: ""; 
      height: 30px; 
      margin-top: -31px; 
      border-style: solid; 
      border-color: #8c8b8b; 
      border-width: 0 0 1px 0; 
      border-radius: 5px; 
      width: 50%;
      }

      .profileSize {
        font-size:40px;
      }
      .sideTitle{ 
       text-align: center;
       font-size:30px;
       font-family: fantasy;
       
      }
      .div-profile {
        text-align: center;
        
        padding: 20px;
        margin: 15px;
      }
      .div-nprofile {
        
        
        padding: 20px;
        margin: 15px;
      }
      .div-introduction {
        text-align: center;
       
        padding: 20px;
        margin: 15px;
      }

      .in{
        display: inline-block;
        font-size:large;
      }
      
      /* 사진*/
      .box {
        width: 200px;
        height: 200px; 
        border-radius: 70%;
        overflow: hidden;
      
      }
      .profile {
       width: 200px;
       height:200px;
       object-fit: cover;
      }
      
      table.typeA {
  border-collapse: separate;
  border-spacing: 1px;
  text-align: center;
  line-height: 1.5;
  margin: auto;
}
table.typeA th {
  
  width: 300px;
  padding: 10px;
  font-weight: bold;
  vertical-align: top;
  background: #8e9eab;
  border-radius: 16px;
}
table.typeA td {
  width: 500px;
  padding: 10px;
  vertical-align: top;
  border-bottom: 1px solid #ccc;
  background: #A4A4A4;
  border-radius: 16px;
}
.progressbar{
    display: inline-block;
    width: 100%;
    height: 21px;
  background: linear-gradient(-135deg, #948E99, #d7d2cc) fixed;
    border-radius: 10px;
  position: relative; 
  border: 1px solid black; 
  text-align:center;
}

    .gaugeInternet {
    display: inline-block;
    width: 95%;
    height: 21px;
    background-color: #3abff7;
    border-radius: 10px;
      position: relative; 
      top: -28px; 
      border: 1px solid black;
      background: #A4A4A4;
      text-align:center;
}  
      .gaugeAndriod {
    display: inline-block;
    width: 60%;
    height: 21px;
    background-color: #3abff7;
    border-radius: 10px;
      position: relative; 
      top: -28px; 
      border: 1px solid black;
      background: #A4A4A4;
      text-align:center;
}
      
            .gaugeVHDL {
    display: inline-block;
    width: 80%;
    height: 21px;
    background-color: #3abff7;
    border-radius: 10px;
      position: relative; 
      top: -28px; 
      border: 1px solid black;
      background: #A4A4A4;
      text-align:center;
}
      /*for mobile*/
      [class*="col-"] {width:100%;}
      @media only screen and (min-width: 600px) { /*For tablets: */
        .col-t-1 {width: 8.33%;} .col-t-2{width:16.66%;} .col-t-3{width:25%;}
        .col-t-4 {width:33.33%;} .col-t-5{width:41.56%;} .col-t-6{width:50%;}
        .col-t-7 {width: 58.33%;} .col-t-8{width:66.66%;} .col-t-9{width:75%;}
        .col-t-10{width: 83.33%;} .col-11{width: 91.66%;} .col-t-12{width:100%;}
      }
      @media only screen and (min-width: 768px) { /*For desktop: */
        .col-1 {width: 8.33%;} .col-2{width:16.66%;} .col-3{width:25%;}
        .col-4 {width:33.33%;} .col-5{width:41.56%;} .col-6{width:50%;}
        .col-7 {width: 58.33%;} .col-8{width:66.66%;} .col-9{width:75%;}
        .col-10{width: 83.33%;} .col-11{width: 91.66%;} .col-12{width:100%;}
      }
      
    </style>
    
  </head>
  
  
  
  
  
  
  <!-- Body  -->
  <body class="bodyColor">
    <header>
      <h1>SeokHyun's Portfolio</h1>
    </header>
    <br/><br/><br/>
      <div class="sideTitle">Today, better than yesterday🔥</div>
    <hr class="style18"/>
    
        
    <main>
      <section>
       <div class="div-profile" style="margin-top:200px;">
            <img src="image.png" class= "box profile"> 
          <div class="in">
            <p style="font-size:30px; color:#585858;">Dreamming..</p>
            <p style="font-size:30px; color:#585858;">Application Developer</p>
            <p style="font-size:30px; color:#585858;">컴퓨터공학생</p>
            <p style="font-size:25px; color:#424242;"><b>김석현</b>입니다.</p>
         </div>
         </div>
<br/><br/><br/><hr/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
      </section>
    
  
        <section style="margin-top:200px;">
          <div class="div-introduction">
          
         
           <h1 style="font-size:50px;">📚To Take Subject List</h1>
           <table class="typeA" style="border-radius: 30%;">
  <thead>
  <tr style="font-size:25px;">
    <th scope="cols">Grade 3</th>
    <th scope="cols">Grade 4</th>
    
  </tr>
  </thead>
  <tbody style="font-size:25px;">
  <tr>
    <td>데이터베이스</th>
    <td>컴퓨터통신보안</th>
    
  <tr>
    <td>네트워크와통신</th>
    <td>네트워크프로그래밍</th>
    
  </tr>
   <tr>
    <td>데이터베이스실무프로젝트</th>
    <td>웹서버응용</th>  
  </tr>

  <tr>
    <td>리눅스</th>
    <td>컴퓨터구조</th>
  </tr>
  </tbody>
</table>
        </div>
      </section>
<br/><br/><br/><hr/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>



<section >
       <div class="div-nprofile" style="margin-top:200px;">
           
         
         
         
          <div class="in" style="margin-left:35%">
                
            <h1 style="font-size:55px; text-align:center;">💻 Project</h1><br/><br/>
            <div style="width:500px;"> 
              <ul><h2> ✔️ 포트폴리오 홈페이지</h2>
                <li><a>Subject  : 인터넷응용</a></li>
                <li><a>Language : HTML, CSS</a></li>
                 <span class="progressbar"></span>
            <span class="gaugeInternet"><b>95%</b></span>
          </div>
              
              
          <div style="width:500px; margin-top:10px"> 
            <ul><h2>✔️ MBTI기반 수강신청 추천어플</h2>
                <li><a>Subject  : 모바일프로그래밍</a></li>
                <li><a>Language : Android with JAVA</a></li>
            <span class="progressbar"></span>
            <span class="gaugeAndriod"><b>60%</b></span>
          </div>
          
            
             <div style="width:500px; margin-top:10px"> 
               <ul><h2>✔️ Quartus 회로 설계</h2>
                <li><a>Subject  : 디지털논리회로</a></li>
                <li><a>Language : Quartus with VHDL</a></li>
                
            <span class="progressbar"></span>
            <span class="gaugeVHDL"><b>80%</b></span>
          </div>
            

         </div>
<br/><br/><br/><hr/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        
      </section>
              
               <section>
               
       <div class="div-profile" style="margin-top:200px;">
 
          <div class="in">
              <h1 style="font-size:50px;">📝 Record</h1>
            <img src="springItem.gif" width="750" height="440">
            
            <ul> 
                <h2>Tools</h2>
              <li>Language: Java<a></a></li>
              <li><a>FrameWork: Spring</a></li>
         </div>
         </div>

      </section>
<br/><br/><br/><hr/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 
                 
                 
                 
                 
                 
                 
                  <section>
               
       <div class="div-profile" style="margin-top:200px;">
 
          <div class="in">
              <h1 style="font-size:50px;">🚀 Upcomming Plan</h1>

            <ul>
              <h2>Studying</h2>
              <li><a>Language: Swift</a></li>
              <li><a>Algorithm for Coding Test</a></li>
              <li><a>iOS app developing</a></li>
              <li><a>English</a></li>
              
         </div>
         </div>

      </section>
<br/><br/><br/><hr/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 
                 
                 
                 
                 
    </main>
 
    
    <aside>
    </aside>
    
    <foot>
    </foot>
  </body>
